<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="section section-1">
        <div class="header">
          <p class="logo">Header Logo</p>
          <a class="link">header link one</a>
          <a class="link">header link two</a>
          <a class="link">header link three</a>
        </div>
        <div class="subsection-1">
          <div class="sub1">
            <h1 class="hero-main">This website is awesome</h1>
            <p class="hero-secondary">This website has some subtext that goes here under the
              main title. It's a smaller font and the color is lower contrast.
            </p>
            <a class="sign-up-btn">Sign up</a>
          </div>
          <div class="img-placeholder">this is a placeholder for an image</div>
        </div>
      </div>

      <div class="section section-2">
        <h2>Some random information.</h2>
        <div>
          <div class="sub">
            <div class="box"></div>
            <div class="text">this is some subtext under an illustration or image</div>
          </div>
          <div class="sub">
            <div class="box"></div>
            <div class="text">this is some subtext under an illustration or image</div>
          </div>
          <div class="sub">
            <div class="box"></div>
            <div class="text">this is some subtext under an illustration or image</div>
          </div>
          <div class="sub">
            <div class="box"></div>
            <div class="text">this is some subtext under an illustration or image</div>
          </div>
        </div>
      </div>

      <div class="section section-3">
        <div>
          <p class="quote">This is an inspiring quote, or a testimonial from
            a customer. Maybe it's just filling up space, or maybe
            people will actually read it. Who knows? All I know is that
            it looks nice.
          <p class="signature">-Thor, God of Thunder</p>
          </p>
        </div>
      </div>

      <div class="section section-4">

      </div>

      <div class="footer">

      </div>
    </div>
  </body>
</html>